#ddev-generated
# If you remove the ddev-generated line above you
# are responsible for maintaining this file. DDEV will not then
# update it, for example if you add `additional_hostnames`, etc.

http:
  routers:
    adesso-cms-selenium-chrome-7900-http:
      entrypoints:
        - http-7910
      rule: HostRegexp(`^adesso-cms\.ddev\.site$`)
      
      service: "adesso-cms-selenium-chrome-7900"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "adesso-cms-redirectHttps"
    adesso-cms-web-80-http:
      entrypoints:
        - http-80
      rule: HostRegexp(`^adesso-cms\.ddev\.site$`)
      
      service: "adesso-cms-web-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "adesso-cms-redirectHttps"
    adesso-cms-web-8025-http:
      entrypoints:
        - http-8025
      rule: HostRegexp(`^adesso-cms\.ddev\.site$`)
      
      service: "adesso-cms-web-8025"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "adesso-cms-redirectHttps"
    adesso-cms-web-6006-http:
      entrypoints:
        - http-6007
      rule: HostRegexp(`^adesso-cms\.ddev\.site$`)
      
      service: "adesso-cms-web-6006"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "adesso-cms-redirectHttps"
    adesso-cms-web-5173-http:
      entrypoints:
        - http-5172
      rule: HostRegexp(`^adesso-cms\.ddev\.site$`)
      
      service: "adesso-cms-web-5173"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "adesso-cms-redirectHttps"
    adesso-cms-xhgui-80-http:
      entrypoints:
        - http-8143
      rule: HostRegexp(`^adesso-cms\.ddev\.site$`)
      
      service: "adesso-cms-xhgui-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "adesso-cms-redirectHttps"
    
    
    adesso-cms-selenium-chrome-7900-https:
      entrypoints:
        - http-7900
      rule: HostRegexp(`^adesso-cms\.ddev\.site$`)
      
      service: "adesso-cms-selenium-chrome-7900"
      ruleSyntax: v3
      
      tls: true
      
    
    
    
    
    adesso-cms-web-80-https:
      entrypoints:
        - http-443
      rule: HostRegexp(`^adesso-cms\.ddev\.site$`)
      
      service: "adesso-cms-web-80"
      ruleSyntax: v3
      
      tls: true
      
    adesso-cms-web-8025-https:
      entrypoints:
        - http-8026
      rule: HostRegexp(`^adesso-cms\.ddev\.site$`)
      
      service: "adesso-cms-web-8025"
      ruleSyntax: v3
      
      tls: true
      
    adesso-cms-web-6006-https:
      entrypoints:
        - http-6006
      rule: HostRegexp(`^adesso-cms\.ddev\.site$`)
      
      service: "adesso-cms-web-6006"
      ruleSyntax: v3
      
      tls: true
      
    adesso-cms-web-5173-https:
      entrypoints:
        - http-5173
      rule: HostRegexp(`^adesso-cms\.ddev\.site$`)
      
      service: "adesso-cms-web-5173"
      ruleSyntax: v3
      
      tls: true
      
    
    adesso-cms-xhgui-80-https:
      entrypoints:
        - http-8142
      rule: HostRegexp(`^adesso-cms\.ddev\.site$`)
      
      service: "adesso-cms-xhgui-80"
      ruleSyntax: v3
      
      tls: true
      
    

  middlewares:
    adesso-cms-redirectHttps:
      redirectScheme:
        scheme: https
        permanent: true

  services:
    adesso-cms-selenium-chrome-7900:
      loadbalancer:
        servers:
          - url: http://ddev-adesso-cms-selenium-chrome:7900
        
    
    adesso-cms-web-80:
      loadbalancer:
        servers:
          - url: http://ddev-adesso-cms-web:80
        
    adesso-cms-web-8025:
      loadbalancer:
        servers:
          - url: http://ddev-adesso-cms-web:8025
        
    adesso-cms-web-6006:
      loadbalancer:
        servers:
          - url: http://ddev-adesso-cms-web:6006
        
    adesso-cms-web-5173:
      loadbalancer:
        servers:
          - url: http://ddev-adesso-cms-web:5173
        
    
    
    
    
    adesso-cms-xhgui-80:
      loadbalancer:
        servers:
          - url: http://ddev-adesso-cms-xhgui:80
        
    
    

tls:
  certificates:
    - certFile: /mnt/ddev-global-cache/traefik/certs/adesso-cms.crt
      keyFile: /mnt/ddev-global-cache/traefik/certs/adesso-cms.key